{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesAPIContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesAPIContext-921777c5-a9a7-4fb8-bf23-eca12d159062;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}